<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Orquestrator</title>

  <link rel="manifest" href="manifest.json">
  <link href="build/css/app.min.css" rel="stylesheet">
  <script src="build/js/vendors.min.js"></script>

  <!-- your app's js -->
  <script src="build/js/app.min.js"></script>
</head>

<body ng-app="orquestrator">
  <ion-nav-view></ion-nav-view>
</body>

</html>